* {
  margin: 0;
  padding: 0;
}
body {
  background-color: grey;
  font-size: 1.5rem;
  font-weight: bolder;
}
.header {
  width: 100%;
  background-color: white;
  color: black;
}
.header p {
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
}
.hero {
  width: 100%;
  height: 100%;
  position: relative;
}
.container {
  width: 45%;
  position: absolute;
}
.container .pic {
  margin-left: 35%;
  margin-top: 50px;
}
.container h1 {
  text-align: center;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 50%;
  position: absolute;
  gap: 10px;
  top: 50px;
  right: 0;
  margin-right: 30px;
  height: 500px;
}
#screen {
  grid-column: 1/-1;
  grid-row: 1;
  padding: 10px;
  border-radius: 10px;
  border: none;
  color: black;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
}
#hint {
  color: black;
  background-color: white;
  border-radius: 10px;
  grid-column: 2/4;
  grid-row: 2;
  text-align: center;
}
.btn {
  padding: 5px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: white;
}
#level {
  padding: 5px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: white;
}
#second {
  display: none;
  position: relative;
  right: 8%;
}
